{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build:ui": "rmdir /s /q dist && cd ../Part2/examples_2a && npm install && npm run build && xcopy dist ../../Part3/dist /E /I /Y",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Fernando CarLegenda",
  "license": "IDC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
